# README #

A raspberry pi rover project. More information will come. Currently, the code is in a bad shape and I do check in stuff 
that may or may not work. Please be patient, the code will be cleaned up and instructions will come on how to set up 
the project. 